<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name = "viewport" content = "user-scalable=no, width=device-width">    
<meta name="apple-mobile-web-app-status-bar-style" content="white" />

<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script src="javascript/functions.js" type="text/javascript"></script>
<link rel="apple-touch-icon" href="homescreen.png"/>
<link href="startup.png" rel="apple-touch-startup-image" />
    
<title>Ikaros Viewer</title>
<style type="text/css">

html, body
{
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	background-color: black;
	color: white;

	-webkit-user-select: none;
	-webkit-user-drag: none;
	
	-moz-user-select: none;
	-moz-user-drag: none;

    font-family: Arial, sans-serif;
}

div
{
//    border: 1px solid red;
}
    
table
{
	table-layout:fixed;
	border-collapse: collapse;
	width: 100%;
	height: 100%;
}

tr
{
	padding: 0px;
	margin: 0px;
}

td
{
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	white-space: nowrap;
//  border: 1px solid green;
}

a
{
    cursor:hand;
}


/*
 *
 *	Controls
 *
 */


div#controls
{
	height: 20px;
	width: 190px;
	
	margin: 0px;
	padding: 0px 0px 0px 5px;

//	border: 1px solid #666666;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

//	background-color:#303030;
    
    display: span;
}


a.button
{
	display: block;
	float : left;
	overflow: hidden;
	
	height: 19px;
	width: 30px;
	
	padding: 0px;
	margin: 0px;
	
	-webkit-user-select: none;
	-webkit-user-drag: none;
	
	-moz-user-select: none;
	-moz-user-drag: none;
}

a.selected
{
	display: block;
	float : left;
	overflow: hidden;
	
	height: 19px;
	width: 30px;
	
	padding: 0px;
	margin: 0px;
	
	-webkit-user-select: none;
	-webkit-user-drag: none;
	
	-moz-user-select: none;
	-moz-user-drag: none;
}

a.button:active
{
}


a.button img
{
}

.button:active img,
.selected img
{
	position: relative;
	top: -19px;

	-webkit-user-select: none;
	-webkit-user-drag: none;
	
	-moz-user-select: none;
	-moz-user-drag: none;
}



td#iteration
{
    width: 100px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    text-align: left;
    vertical-align: bottom;
    color: #AAAAAA;
}

td#title
{
    padding-right: 40px;
    padding-top: 20px;
    font-size: 36px;
    font-family: sans-serif;
    text-align: right;
    color: #AAAAAA;
    height: 41;
}

td#footer
{
    padding-bottom: 7px;
    padding-left:20px;
    padding-right: 20px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    color: #888888;
    text-align: center;
}

div#viewcontrol
{
    float: right;
    text-align: right;
}


div#viewdots
{
    font-size: 16px;
    clear: both;
    display: inline;
}


div#toggle
{
    float: left;
}


/*
 *
 *	Group List Pane
 *
 */

div#grouppane
{
    padding: 0px; 
    margin:0px;
    height:100%;
    background-color: #303030; 
    border: 1px solid #666666; 
    -webkit-border-radius: 5px;
}

ul
{
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 16px;
}

ul#grouplist
{
    padding: 5px 0px 0px 0px;
    margin: 16px 0px 0px 16px;
    list-style-type: none;
    padding-left:0;
    color: #CCCCCC;
}

li {
    font-family: Arial;
    font-size: 9pt;
    line-height: 1.5em;
    margin-left: 0;
    padding-left:0;
    cursor:hand;
    list-style-type: none;
}

li.group-closed ul { display: none; }
li.group-closed > span:before { content: "▷ " }
li.group-open > span:before   { content: "▽ " }

_li.module:before { content: "Ⓜ   "}
li.input:before { content: " ⇒ "}
li.output:before { content: " ⇐ "}
_li.parameter:before { content: "ⓟ   "}
li.parameter { font-style: italic; }

</style>
</head>
<body>

<table>
	<tr>
		<td id="pane" style="width: 0px; -webkit-transition: width 0.5s ease-in-out;">
        </td>

		<td style="width: 190px;height:10px; padding: 10px;padding-left:20px;padding-top:20px;padding-bottom: 0px; margin: 0px; vertical-align: bottom;">

			<div id="controls">
                
                <button style="height: 30px; width: 50px">Test</button>
                
                <a class="button">
                    <img src="Buttons/stop.png" onmousedown="do_stop();">
                </a>
                
                <a class="button">
                    <img src="Buttons/pause.png" onmousedown="do_pause();">
                </a>
                
                <a class="button">
                    <img src="Buttons/step.png" onmousedown="do_step();" onmouseup="do_pause();">
                </a>
                
                <a class="button">
                    <img src="Buttons/run.png" onmousedown="do_run();">
                </a>
                
                <a class="button">
                    <img src="Buttons/fast.png" onmousedown="do_free();">
                </a>                
 			</div>

		</td>

		<td id="iteration">0</td>
		<td id="title" style="text-align: right"></td>
	</tr>

	<tr>
		<td style="padding: 10px;margin: 0px;padding-right: 0px;padding-left:20px;">
            <div id="grouppane">
                <ul id="grouplist">                
                </ul>
            </div>
		</td>
		<td colspan="3" style="padding: 10px; padding-right:20px;padding-left:20px;margin: 0px;">
			<div style="position: relative; top: 0; left:0; overflow: hidden; border: 1px solid #666666; -webkit-border-radius: 5px; background-color: #303030; padding: 4px; margin:0px;height:100%;">
			<iframe
            id="view"
				seamless="seamless"
				frameborder="0"
				src =""
				width="100%"
			>
			</iframe>
            <script type="text/javascript">
                function resizeIframe() {
                    var height = document.documentElement.clientHeight;
                    height -= document.getElementById('view').offsetTop;
                    height -= 115;
                    document.getElementById('view').style.height = height +"px";
                 };
                document.getElementById('view').onload = resizeIframe;
                window.onresize = resizeIframe;
            </script>
			</div>
		</td>
	</tr>

	<tr style="height:20px;">
        <td>
        </td>
        <td id="footer" colspan="3" >
            <div id="viewdots">
            </div>
            <div id="toggle">
                <a onclick="toggle_inspector();"><img src="split.png" id="split" style="margin-bottom: -2px;" width="13" height="13" /></a>
            </div>
            <div id="viewcontrol">
                <span id="viewname">View 0</span>
                &nbsp;
                <a onclick="prev_view();">◄</a>
                <a onclick="next_view();">►</a>
            </div>
        </td>
	</tr>
</table>

<script src="control.js"></script>

</body>
</html>
